PORT=5000
MONGO_URI=mongodb+srv://edisontipan9202:CgnHrDz7Cm6todJK@cluster0.um6re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto_super_seguro
FRONTEND_URL=https://stackmern-1.onrender.com
NODE_ENV=production
